body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* Main layout */
.header {
    background-color: #666;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 30px;
}

.container {
    display: flex;
    height: calc(100vh - 120px);
}

.left-menu {
    width: 20%;
    background-color: #ddd;
    padding: 20px;
}

.left-menu a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    font-size: 18px;
    color: blue;
}

.left-menu a:hover {
    color: #007bff;
}

.content {
    width: 80%;
    padding: 20px;
    background-color: white;
}

.content iframe {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
}

.footer {
    background-color: #666;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}