* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-container {
        background-color: white;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 300px;
        text-align: center;
    }
    
    h2 {
        margin-bottom: 20px;
    }
    
    .input-group {
        margin-bottom: 15px;
        text-align: left;
    }
    
    label {
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
    }
    
    input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input:focus {
        border-color: #007BFF;
        outline: none;
    }

    span {
        color: #FF4D4D;

    }
    
    .btn {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }

    .signup {
        margin-top: 15px;
        font-size: 14px;
    }
    
    .signup a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
    }
    
    .signup a:hover {
        text-decoration: underline;
    }
    